PORT=
API_URL=
DB_HOST=
DB_USER=
DB_PSWD=
DB_NAME=
JWT_SECRET=
PSWD_ADMIN=
PSWD_USER=
CLIENT_URL=
SERVICE_HOST=
SERVICE_USER=
SERVICE_PSWD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=